Deneme2/Deneme2/Views/MylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deneme2.Views.MylistPage">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <StackLayout Orientation="Horizontal">
                <SearchBar Placeholder="ARA" HorizontalOptions="CenterAndExpand" WidthRequest="800" x:Name="SearchBarr" TextChanged="SearchBar_TextChanged"/>
                <Button Text="Ekle" HorizontalOptions="EndAndExpand" WidthRequest="100" HeightRequest="40" Clicked="Button_Clicked_1" />
            </StackLayout>
            
            <ListView ItemsSource="{Binding PersonList}"
                      x:Name="MainListView"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemTapped="OnItemSelected">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label
                                    x:Name="lblad"
                                    Grid.Column="1"
                                   Text="{Binding Name}"
                                   VerticalOptions="End"/>
                                <Label Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="Start"
                                   Text="{Binding Surname}"/>
                                <Label Grid.Column="1"
                                   Text="{Binding Age}"
                                   Grid.Row="2"
                                   VerticalOptions="StartAndExpand"/>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        
    </ContentPage.Content>
    
</ContentPage>